<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
<!--    <physics type='ode' default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.3</real_time_factor>
      <real_time_update_rate>300</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>-->

    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose> -->
        <pose>3.88902 -3.3977 2.59294 -0 0.275643 2.34819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

<!--    <model name='unit_box'>
      <pose>5.3 0 1.3 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>300.0</mass>
          <inertia>
            <ixx>16.667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.667</iyy>
            <iyz>0</iyz>
            <izz>16.667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.6 2.6 2.6</size>
            </box>
          </geometry>
          <max_contacts>10000</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <coefficient>0.3</coefficient>
                <surface_radius>0.3</surface_radius>
                <use_patch_radius>false</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+7</kp>
                <kd>1e+3</kd>
                <max_vel>0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6 2.6 2.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>-->






    
  </world>
  
</sdf>
